<p>
    <i>Numerical string mixed with text is commonly seen in version number, and you usually want to sort it with numerical order instead of plain text order.</i>
</p>

<p>
    <strong>Input: </strong> Array of strings
</p>

<p>
    <strong>Output: </strong> Sorted array of strings
</p>



<div class="for_info_only">
    <p>
        <strong>Example:</strong>
    </p>
    <pre class="brush: python">
checkio(["01","10","100","20","3"]) == ['01', '3', '10', '20', '100']
checkio(["1.0a","10.0a","2.0b","2.0a","0.1"]) == ['0.1', '1.0a', '2.0a', '2.0b', '10.0a']
    </pre>
</div>
